repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: cc31ea7
  behaviortree_cpp:
    type: git
    url: https://github.com/EGAlberts/BehaviorTree.CPP.git
    version: 244bbe2
  aal:
    type: git
    url: https://github.com/EGAlberts/AAL-ROS2.git
    version: 0464bfc
  rebet:
    type: git
    url: https://github.com/EGAlberts/ReBeT.git
    version: 2bec575
  rebet_java:
    type: git
    url: https://github.com/EGAlberts/rebet_java.git
    version: 2ab7083
  rebet_mirte:
    type: git
    url: https://github.com/EGAlberts/rebet_mirte.git
    version: e99b861
  mirte-ros-packages:
    type: git
    url: https://github.com/EGAlberts/mirte-ros-packages.git
    version: fortress
  mirte-gazebo:
    type: git
    url: https://github.com/EGAlberts/mirte-gazebo.git
    version: docker
  mirte_navigation:
    type: git
    url: https://github.com/kas-lab/mirte_navigation.git
    version: fortress
  robocup_home_simulation:
    type: git
    url: https://github.com/kas-lab/robocup_home_simulation.git
    version: sdf_revamp
  aws-robomaker-small-house-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-house-world.git
    version: ros2
  plasys_house_world:
    type: git
    url: https://github.com/kas-lab/plasys_house_world
    version: humble
  sdf_models:
    type: git
    url: https://github.com/kas-lab/SDF_models.git
    version: main
